\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{1}{2}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Import libraries}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import-libraries}{{2}{3}{Import libraries}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User defined functions}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user-defined-functions}{{3}{4}{User defined functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Load data}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{load-data}{{4}{6}{Load data}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clean data}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clean-data}{{5}{8}{Clean data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}1. Merge data}{8}{section.5.1}}
\newlabel{merge-data}{{5.1}{8}{1. Merge data}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2. Drop `date' column}{10}{section.5.2}}
\newlabel{drop-date-column}{{5.2}{10}{\texorpdfstring {2. Drop `date' column}{2. Drop date column}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}3. Convert categorical variable into numeric}{10}{section.5.3}}
\newlabel{convert-categorical-variable-into-numeric}{{5.3}{10}{3. Convert categorical variable into numeric}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}4. Deal with missing values}{12}{section.5.4}}
\newlabel{deal-with-missing-values}{{5.4}{12}{4. Deal with missing values}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}A. Ignore missing values}{20}{subsection.5.4.1}}
\newlabel{a.-ignore-missing-values}{{5.4.1}{20}{A. Ignore missing values}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}B. Impute missing values}{21}{subsection.5.4.2}}
\newlabel{b.-impute-missing-values}{{5.4.2}{21}{B. Impute missing values}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}5. Drop `loan\_id' column}{24}{section.5.5}}
\newlabel{drop-loan_id-column}{{5.5}{24}{\texorpdfstring {5. Drop `loan\_id' column}{5. Drop loan\_id column}}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}6. Scaling continued\ldots  {}}{24}{section.5.6}}
\newlabel{scaling-continued}{{5.6}{24}{6. Scaling continued\ldots {}}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Build models to predict grant repayment}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{build-models-to-predict-grant-repayment}{{6}{25}{Build models to predict grant repayment}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset 1: Ignored NAs, not scaled}{25}{section.6.1}}
\newlabel{dataset-1-ignored-nas-not-scaled}{{6.1}{25}{Dataset 1: Ignored NAs, not scaled}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}1. Make training and testing data}{25}{subsection.6.1.1}}
\newlabel{make-training-and-testing-data}{{6.1.1}{25}{1. Make training and testing data}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}2. Set up model and cross-validation}{25}{subsection.6.1.2}}
\newlabel{set-up-model-and-cross-validation}{{6.1.2}{25}{2. Set up model and cross-validation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}3. Perform cross-validation}{26}{subsection.6.1.3}}
\newlabel{perform-cross-validation}{{6.1.3}{26}{3. Perform cross-validation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}4. Apply on unseen (test) data}{26}{subsection.6.1.4}}
\newlabel{apply-on-unseen-test-data}{{6.1.4}{26}{4. Apply on unseen (test) data}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}5. Insights from model}{26}{subsection.6.1.5}}
\newlabel{insights-from-model}{{6.1.5}{26}{5. Insights from model}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dataset 2: Imputed NAs, not scaled}{28}{section.6.2}}
\newlabel{dataset-2-imputed-nas-not-scaled}{{6.2}{28}{Dataset 2: Imputed NAs, not scaled}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}1. Make training and testing data}{28}{subsection.6.2.1}}
\newlabel{make-training-and-testing-data}{{6.2.1}{28}{1. Make training and testing data}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}2. Set up model and cross-validation}{29}{subsection.6.2.2}}
\newlabel{set-up-model-and-cross-validation}{{6.2.2}{29}{2. Set up model and cross-validation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}3. Perform cross-validation}{29}{subsection.6.2.3}}
\newlabel{perform-cross-validation}{{6.2.3}{29}{3. Perform cross-validation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}4. Apply on unseen (test) data}{29}{subsection.6.2.4}}
\newlabel{apply-on-unseen-test-data}{{6.2.4}{29}{4. Apply on unseen (test) data}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}5. Insights from model}{30}{subsection.6.2.5}}
\newlabel{insights-from-model}{{6.2.5}{30}{5. Insights from model}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Predict repayment in those denied the loan}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{predict-repayment-in-those-denied-the-loan}{{7}{33}{Predict repayment in those denied the loan}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Clean data}{33}{section.7.1}}
\newlabel{clean-data}{{7.1}{33}{Clean data}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}1. Drop unhelpful columns}{33}{subsection.7.1.1}}
\newlabel{drop-unhelpful-columns}{{7.1.1}{33}{1. Drop unhelpful columns}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}2. Convert categorical variable into numeric}{33}{subsection.7.1.2}}
\newlabel{convert-categorical-variable-into-numeric}{{7.1.2}{33}{2. Convert categorical variable into numeric}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}3. Deal with missing values}{34}{subsection.7.1.3}}
\newlabel{deal-with-missing-values}{{7.1.3}{34}{3. Deal with missing values}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Use the RF model to predict how many cases would've repaid loans}{37}{section.7.2}}
\newlabel{use-the-rf-model-to-predict-how-many-cases-wouldve-repaid-loans}{{7.2}{37}{Use the RF model to predict how many cases would've repaid loans}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}1. Make training and testing data}{37}{subsection.7.2.1}}
\newlabel{make-training-and-testing-data}{{7.2.1}{37}{1. Make training and testing data}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and conclusion}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary-and-conclusion}{{8}{39}{Summary and conclusion}{chapter.8}{}}
