\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Import libraries}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}User defined functions}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Load data}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Clean data}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}1. Merge data}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}2. Drop `date' column}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}3. Convert categorical variable into numeric}{10}{section.5.3}
\contentsline {section}{\numberline {5.4}4. Deal with missing values}{12}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}A. Ignore missing values}{20}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}B. Impute missing values}{21}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}5. Drop `loan\_id' column}{24}{section.5.5}
\contentsline {section}{\numberline {5.6}6. Scaling continued\ldots {}}{24}{section.5.6}
\contentsline {chapter}{\numberline {6}Build models to predict grant repayment}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Dataset 1: Ignored NAs, not scaled}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}1. Make training and testing data}{25}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}2. Set up model and cross-validation}{25}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}3. Perform cross-validation}{26}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}4. Apply on unseen (test) data}{26}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}5. Insights from model}{26}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Dataset 2: Imputed NAs, not scaled}{28}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}1. Make training and testing data}{28}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}2. Set up model and cross-validation}{29}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}3. Perform cross-validation}{29}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}4. Apply on unseen (test) data}{29}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}5. Insights from model}{30}{subsection.6.2.5}
\contentsline {chapter}{\numberline {7}Predict repayment in those denied the loan}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Clean data}{33}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}1. Drop unhelpful columns}{33}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}2. Convert categorical variable into numeric}{33}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}3. Deal with missing values}{34}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Use the RF model to predict how many cases would've repaid loans}{37}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}1. Make training and testing data}{37}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8}Summary and conclusion}{39}{chapter.8}
