\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Predict if a bank should give an individual a loan}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{predict-if-a-bank-should-give-an-individual-a-loan}{{1}{2}{Predict if a bank should give an individual a loan}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}}
\newlabel{background}{{1.1}{2}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Import libraries}{2}{section.1.2}}
\newlabel{import-libraries}{{1.2}{2}{Import libraries}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}User defined functions}{3}{section.1.3}}
\newlabel{user-defined-functions}{{1.3}{3}{User defined functions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Load data}{4}{section.1.4}}
\newlabel{load-data}{{1.4}{4}{Load data}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Clean data}{5}{section.1.5}}
\newlabel{clean-data}{{1.5}{5}{Clean data}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}1. Merge and define strategy}{5}{subsection.1.5.1}}
\newlabel{merge-and-define-strategy}{{1.5.1}{5}{1. Merge and define strategy}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}2. Drop `date' column}{7}{subsection.1.5.2}}
\newlabel{drop-date-column}{{1.5.2}{7}{\texorpdfstring {2. Drop `date' column}{2. Drop date column}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}3. Convert categorical variable into numeric}{7}{subsection.1.5.3}}
\newlabel{convert-categorical-variable-into-numeric}{{1.5.3}{7}{3. Convert categorical variable into numeric}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}4. Deal with missing values}{10}{subsection.1.5.4}}
\newlabel{deal-with-missing-values}{{1.5.4}{10}{4. Deal with missing values}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{A. Ignore missing values}{18}{section*.2}}
\newlabel{a.-ignore-missing-values}{{1.5.4}{18}{A. Ignore missing values}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{B. Impute missing values}{18}{section*.3}}
\newlabel{b.-impute-missing-values}{{1.5.4}{18}{B. Impute missing values}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}5. Drop `loan\_id' column}{22}{subsection.1.5.5}}
\newlabel{drop-loan_id-column}{{1.5.5}{22}{\texorpdfstring {5. Drop `loan\_id' column}{5. Drop loan\_id column}}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}6. Scaling continued\ldots  {}}{22}{subsection.1.5.6}}
\newlabel{scaling-continued}{{1.5.6}{22}{6. Scaling continued\ldots {}}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Build models to predict grant repayment}{22}{section.1.6}}
\newlabel{build-models-to-predict-grant-repayment}{{1.6}{22}{Build models to predict grant repayment}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Dataset 1: Ignored NAs, not scaled}{22}{subsection.1.6.1}}
\newlabel{dataset-1-ignored-nas-not-scaled}{{1.6.1}{22}{Dataset 1: Ignored NAs, not scaled}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Make training and testing data}{22}{section*.4}}
\newlabel{make-training-and-testing-data}{{1.6.1}{22}{1. Make training and testing data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Set up model and cross-validation}{23}{section*.5}}
\newlabel{set-up-model-and-cross-validation}{{1.6.1}{23}{2. Set up model and cross-validation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Perform cross-validation}{23}{section*.6}}
\newlabel{perform-cross-validation}{{1.6.1}{23}{3. Perform cross-validation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Apply on unseen (test) data}{23}{section*.7}}
\newlabel{apply-on-unseen-test-data}{{1.6.1}{23}{4. Apply on unseen (test) data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Insights from data: feature importance}{24}{section*.8}}
\newlabel{insights-from-data-feature-importance}{{1.6.1}{24}{5. Insights from data: feature importance}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Dataset 2: Imputed NAs, not scaled}{25}{subsection.1.6.2}}
\newlabel{dataset-2-imputed-nas-not-scaled}{{1.6.2}{25}{Dataset 2: Imputed NAs, not scaled}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Make training and testing data}{25}{section*.9}}
\newlabel{make-training-and-testing-data}{{1.6.2}{25}{1. Make training and testing data}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Set up model and cross-validation}{26}{section*.10}}
\newlabel{set-up-model-and-cross-validation}{{1.6.2}{26}{2. Set up model and cross-validation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Perform cross-validation}{26}{section*.11}}
\newlabel{perform-cross-validation}{{1.6.2}{26}{3. Perform cross-validation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Apply on unseen (test) data}{26}{section*.12}}
\newlabel{apply-on-unseen-test-data}{{1.6.2}{26}{4. Apply on unseen (test) data}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Insights from data: feature importance}{27}{section*.13}}
\newlabel{insights-from-data-feature-importance}{{1.6.2}{27}{5. Insights from data: feature importance}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Predict repayment in those not granted the loan}{29}{section.1.7}}
\newlabel{predict-repayment-in-those-not-granted-the-loan}{{1.7}{29}{Predict repayment in those not granted the loan}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Clean data}{29}{subsection.1.7.1}}
\newlabel{clean-data}{{1.7.1}{29}{Clean data}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Drop unhelpful columns}{29}{section*.14}}
\newlabel{drop-unhelpful-columns}{{1.7.1}{29}{1. Drop unhelpful columns}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Convert categorical variable into numeric}{29}{section*.15}}
\newlabel{convert-categorical-variable-into-numeric}{{1.7.1}{29}{2. Convert categorical variable into numeric}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Deal with missing values}{30}{section*.16}}
\newlabel{deal-with-missing-values}{{1.7.1}{30}{3. Deal with missing values}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Use the RF model to predict how many cases would've repaid loans}{33}{subsection.1.7.2}}
\newlabel{use-the-rf-model-to-predict-how-many-cases-wouldve-repaid-loans}{{1.7.2}{33}{Use the RF model to predict how many cases would've repaid loans}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Make training and testing data}{33}{section*.17}}
\newlabel{make-training-and-testing-data}{{1.7.2}{33}{1. Make training and testing data}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Summary and conclusion}{34}{section.1.8}}
\newlabel{summary-and-conclusion}{{1.8}{34}{Summary and conclusion}{section.1.8}{}}
