\contentsline {chapter}{\numberline {1}Predict if a bank should give an individual a loan}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Import libraries}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}User defined functions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Load data}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Clean data}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}1. Merge and define strategy}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}2. Drop `date' column}{7}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}3. Convert categorical variable into numeric}{7}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}4. Deal with missing values}{10}{subsection.1.5.4}
\contentsline {subsubsection}{A. Ignore missing values}{18}{section*.2}
\contentsline {subsubsection}{B. Impute missing values}{18}{section*.3}
\contentsline {subsection}{\numberline {1.5.5}5. Drop `loan\_id' column}{22}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}6. Scaling continued\ldots {}}{22}{subsection.1.5.6}
\contentsline {section}{\numberline {1.6}Build models to predict grant repayment}{22}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Dataset 1: Ignored NAs, not scaled}{22}{subsection.1.6.1}
\contentsline {subsubsection}{1. Make training and testing data}{22}{section*.4}
\contentsline {subsubsection}{2. Set up model and cross-validation}{23}{section*.5}
\contentsline {subsubsection}{3. Perform cross-validation}{23}{section*.6}
\contentsline {subsubsection}{4. Apply on unseen (test) data}{23}{section*.7}
\contentsline {subsubsection}{5. Insights from data: feature importance}{24}{section*.8}
\contentsline {subsection}{\numberline {1.6.2}Dataset 2: Imputed NAs, not scaled}{25}{subsection.1.6.2}
\contentsline {subsubsection}{1. Make training and testing data}{25}{section*.9}
\contentsline {subsubsection}{2. Set up model and cross-validation}{26}{section*.10}
\contentsline {subsubsection}{3. Perform cross-validation}{26}{section*.11}
\contentsline {subsubsection}{4. Apply on unseen (test) data}{26}{section*.12}
\contentsline {subsubsection}{5. Insights from data: feature importance}{27}{section*.13}
\contentsline {section}{\numberline {1.7}Predict repayment in those not granted the loan}{29}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Clean data}{29}{subsection.1.7.1}
\contentsline {subsubsection}{1. Drop unhelpful columns}{29}{section*.14}
\contentsline {subsubsection}{2. Convert categorical variable into numeric}{29}{section*.15}
\contentsline {subsubsection}{3. Deal with missing values}{30}{section*.16}
\contentsline {subsection}{\numberline {1.7.2}Use the RF model to predict how many cases would've repaid loans}{33}{subsection.1.7.2}
\contentsline {subsubsection}{1. Make training and testing data}{33}{section*.17}
\contentsline {section}{\numberline {1.8}Summary and conclusion}{34}{section.1.8}
